================================================================================
TIME-TO-PEAK ANALYSIS - CURRENT DATA
================================================================================


Profile_1_LDG
------------------------------------------------------------
  Trades: 44
  Percentiles: p25=2.0, p50=6.0, p75=9.0
  Peak by day:
    ≤5 days:   47.7%
    ≤7 days:   56.8%
    ≤10 days:  81.8%
    ≤14 days: 100.0%

  Histogram:
    Day  0- 2:  10 ( 22.7%) ███████████
    Day  2- 4:   5 ( 11.4%) █████
    Day  4- 6:   6 ( 13.6%) ██████
    Day  6- 8:   4 (  9.1%) ████
    Day  8-10:  11 ( 25.0%) ████████████
    Day 10-12:   2 (  4.5%) ██
    Day 12-15:   6 ( 13.6%) ██████

Profile_2_SDG
------------------------------------------------------------
  Trades: 27
  Percentiles: p25=2.0, p50=4.0, p75=6.0
  Peak by day:
    ≤5 days:   59.3%
    ≤7 days:   92.6%
    ≤10 days: 100.0%
    ≤14 days: 100.0%

  Histogram:
    Day  0- 2:   5 ( 18.5%) █████████
    Day  2- 4:   5 ( 18.5%) █████████
    Day  4- 6:   6 ( 22.2%) ███████████
    Day  6- 8:   9 ( 33.3%) ████████████████
    Day  8-10:   2 (  7.4%) ███
    Day 10-12:   0 (  0.0%) 
    Day 12-15:   0 (  0.0%) 

Profile_3_CHARM
------------------------------------------------------------
  Trades: 75
  Percentiles: p25=6.0, p50=10.0, p75=14.0
  Peak by day:
    ≤5 days:   24.0%
    ≤7 days:   34.7%
    ≤10 days:  50.7%
    ≤14 days: 100.0%

  Histogram:
    Day  0- 2:  10 ( 13.3%) ██████
    Day  2- 4:   6 (  8.0%) ████
    Day  4- 6:   2 (  2.7%) █
    Day  6- 8:   8 ( 10.7%) █████
    Day  8-10:   7 (  9.3%) ████
    Day 10-12:  11 ( 14.7%) ███████
    Day 12-15:  31 ( 41.3%) ████████████████████

Profile_4_VANNA
------------------------------------------------------------
  Trades: 48
  Percentiles: p25=4.8, p50=9.5, p75=13.0
  Peak by day:
    ≤5 days:   29.2%
    ≤7 days:   35.4%
    ≤10 days:  56.2%
    ≤14 days: 100.0%

  Histogram:
    Day  0- 2:  10 ( 20.8%) ██████████
    Day  2- 4:   0 (  0.0%) 
    Day  4- 6:   4 (  8.3%) ████
    Day  6- 8:   3 (  6.2%) ███
    Day  8-10:   7 ( 14.6%) ███████
    Day 10-12:   6 ( 12.5%) ██████
    Day 12-15:  18 ( 37.5%) ██████████████████

Profile_5_SKEW
------------------------------------------------------------
  Trades: 24
  Percentiles: p25=0.8, p50=4.0, p75=8.5
  Peak by day:
    ≤5 days:   58.3%
    ≤7 days:   70.8%
    ≤10 days:  79.2%
    ≤14 days: 100.0%

  Histogram:
    Day  0- 2:   8 ( 33.3%) ████████████████
    Day  2- 4:   4 ( 16.7%) ████████
    Day  4- 6:   2 (  8.3%) ████
    Day  6- 8:   3 ( 12.5%) ██████
    Day  8-10:   1 (  4.2%) ██
    Day 10-12:   2 (  8.3%) ████
    Day 12-15:   4 ( 16.7%) ████████

Profile_6_VOV
------------------------------------------------------------
  Trades: 131
  Percentiles: p25=1.0, p50=5.0, p75=11.0
  Peak by day:
    ≤5 days:   50.4%
    ≤7 days:   55.0%
    ≤10 days:  67.2%
    ≤14 days: 100.0%

  Histogram:
    Day  0- 2:  34 ( 26.0%) ████████████
    Day  2- 4:  17 ( 13.0%) ██████
    Day  4- 6:  15 ( 11.5%) █████
    Day  6- 8:   6 (  4.6%) ██
    Day  8-10:   9 (  6.9%) ███
    Day 10-12:  18 ( 13.7%) ██████
    Day 12-15:  32 ( 24.4%) ████████████

================================================================================
OVERALL (All Profiles)
================================================================================

Total trades: 349
Median time-to-peak: 7.0 days (p25=2.0, p75=12.0)

Winners peaking by:
  ≤5 days:   42.7%
  ≤7 days:   52.1%
  ≤10 days:  67.3%
  ≤14 days: 100.0%

Histogram (All Profiles):
  Day  0- 2:  77 ( 22.1%) ███████████
  Day  2- 4:  37 ( 10.6%) █████
  Day  4- 6:  35 ( 10.0%) █████
  Day  6- 8:  33 (  9.5%) ████
  Day  8-10:  37 ( 10.6%) █████
  Day 10-12:  39 ( 11.2%) █████
  Day 12-15:  91 ( 26.1%) █████████████

================================================================================
KEY INSIGHTS
================================================================================

✓ Trades peak MODERATE (median 7 days)
  → Mid exits (Day 5-7) likely optimal

✓ 52% peak by day 7
  → Day 7 exit is reasonable

