================================================================================
RED TEAM AUDIT: EXACT CODE DIFFS FOR PROFILES 5 & 6
================================================================================

FILE: /Users/zstoc/rotation-engine/src/profiles/detectors.py

================================================================================
PROFILE 6 FIX #1: IV RANK SIGN INVERSION (Line 302)
================================================================================

LOCATION: Line 302 in _compute_vov_score() method

CURRENT CODE (BUGGY):
    factor3 = sigmoid((df['IV_rank_20'] - 0.5) * 5)

FIXED CODE:
    factor3 = sigmoid((0.5 - df['IV_rank_20']) * 5)

CHANGE SUMMARY:
    - Inverts the IV rank signal
    - Makes profile score HIGH when IV_rank is LOW (cheap)
    - Makes profile score LOW when IV_rank is HIGH (expensive)
    - Enables long straddle entry when vol is cheap (correct timing)

IMPACT:
    - Expected win rate: 32.5% → 45-50%
    - Expected P&L: -$17,012 → +$15,000+
    - Sharpe: -0.82 → +0.1 to +0.3

================================================================================
PROFILE 6 FIX #2: ADD COMPRESSION DETECTION FACTOR (Lines 305-308)
================================================================================

LOCATION: Lines 305-308, after factor3 computation

CURRENT CODE (INCOMPLETE):
    # Geometric mean
    score = (factor1 * factor2 * factor3) ** (1/3)

    # Do NOT fillna(0) - let NaN propagate
    return score

FIXED CODE:
    # Factor 4: Vol COMPRESSION (RV < IV means expansion potential)
    # Entry when compression is ending, vol about to expand
    rv_iv_ratio = df['RV10'] / (df['IV20'] + 1e-6)
    factor4 = sigmoid((1.0 - rv_iv_ratio) * 5)  # High when RV < IV

    # Geometric mean of 4 factors
    score = (factor1 * factor2 * factor3 * factor4) ** (1/4)

    # Do NOT fillna(0) - let NaN propagate
    return score

CHANGE SUMMARY:
    - Adds compression detection (RV < IV ratio check)
    - Enables entry when vol is about to expand
    - Prevents entry when vol expansion already happening
    - Uses geometric mean of 4 factors instead of 3

IMPACT:
    - Expected win rate: 45% → 50-55%
    - Expected P&L: +$15,000 → +$35-50K
    - Sharpe: +0.1 → +0.2 to +0.5

================================================================================
PROFILE 6 DOCSTRING UPDATE (Lines 284-290)
================================================================================

LOCATION: Lines 284-290, in docstring

CURRENT DOCSTRING (MISLEADING):
    Attractive when:
    - VVIX elevated (high percentile)
    - VVIX rising (vol becoming more volatile)
    - IV rank high (vol already elevated)

    Formula:
        VOV_score = sigmoid((VVIX/VVIX_80pct) - 1) ×
                   sigmoid(VVIX_slope) ×
                   sigmoid(IV_rank_20)

FIXED DOCSTRING:
    Attractive when:
    - VVIX elevated (high percentile)
    - VVIX rising (vol becoming more volatile)
    - IV rank LOW (vol currently compressed - about to expand)

    Formula:
        VOV_score = sigmoid((VVIX/VVIX_80pct) - 1) ×
                   sigmoid(VVIX_slope) ×
                   sigmoid((0.5 - IV_rank_20)) ×
                   sigmoid((1.0 - RV10/IV20))

CHANGE SUMMARY:
    - Corrects documentation to match implementation
    - Adds compression factor to formula
    - Clarifies intent: enter when vol CHEAP, not EXPENSIVE

================================================================================
PROFILE 5: ENTRY TIMING ISSUE (NOT A CODE FIX)
================================================================================

LOCATION: Profile 5 entire entry/exit logic (design-level issue)

THE PARADOX:
    Design says: Enter put spreads in downtrends (Regime 2)
    Reality: Winners occur in uptrends, losers in downtrends

EVIDENCE:
    Winners: MA20 slope = +0.0167 (UPTREND characteristics)
    Losers:  MA20 slope = -0.0007 (DOWNTREND characteristics)

    Win rate: 43.2% (worse than random 50%)
    Sharpe: -0.41 (losses, not profits)

OPTIONS FOR RESOLUTION:

Option A: Lower Entry Threshold
    Current threshold: 0.4
    Try: 0.3
    Rationale: Catch earlier in down move before put premium collapses
    Risk: No guarantee of improvement
    
    Code change needed: In Profile5SkewConvexity.__init__()
    profile = Profile5SkewConvexity(score_threshold=0.25)

Option B: Add Trend Change Detector
    Current: Enters when Regime 2 (Trend Down) is steady-state
    Should: Enter when trending CHANGES toward down (not fully down yet)
    Rationale: Catches put premium expansion as stress builds, not peak
    Complexity: Moderate (requires new signal)

Option C: Abandon Profile 5
    Rationale: Profile 3 (CHARM) is stronger, Focus resources there
    Recommendation: Low priority compared to fixing Profile 6

RECOMMENDATION:
    Test Option A first (1 hour work)
    If win rate doesn't improve to 45%+ → Abandon or redesign

================================================================================
SUMMARY OF ALL CHANGES
================================================================================

File: /Users/zstoc/rotation-engine/src/profiles/detectors.py

Change 1: Line 302
    -    factor3 = sigmoid((df['IV_rank_20'] - 0.5) * 5)
    +    factor3 = sigmoid((0.5 - df['IV_rank_20']) * 5)

Change 2: Lines 305-311 (replace entire block)
    -    # Geometric mean
    -    score = (factor1 * factor2 * factor3) ** (1/3)
    -
    -    # Do NOT fillna(0) - let NaN propagate
    -    return score

    +    # Factor 4: Vol COMPRESSION (RV < IV means expansion potential)
    +    # Entry when compression is ending, vol about to expand
    +    rv_iv_ratio = df['RV10'] / (df['IV20'] + 1e-6)
    +    factor4 = sigmoid((1.0 - rv_iv_ratio) * 5)
    +
    +    # Geometric mean of 4 factors
    +    score = (factor1 * factor2 * factor3 * factor4) ** (1/4)
    +
    +    # Do NOT fillna(0) - let NaN propagate
    +    return score

Change 3: Lines 284-290 (docstring update)
    -    Attractive when:
    -    - VVIX elevated (high percentile)
    -    - VVIX rising (vol becoming more volatile)
    -    - IV rank high (vol already elevated)
    -
    -    Formula:
    -        VOV_score = sigmoid((VVIX/VVIX_80pct) - 1) ×
    -                   sigmoid(VVIX_slope) ×
    -                   sigmoid(IV_rank_20)

    +    Attractive when:
    +    - VVIX elevated (high percentile)
    +    - VVIX rising (vol becoming more volatile)
    +    - IV rank LOW (vol currently compressed - about to expand)
    +
    +    Formula:
    +        VOV_score = sigmoid((VVIX/VVIX_80pct) - 1) ×
    +                   sigmoid(VVIX_slope) ×
    +                   sigmoid((0.5 - IV_rank_20)) ×
    +                   sigmoid((1.0 - RV10/IV20))

================================================================================
TESTING AFTER FIXES
================================================================================

1. Unit Test: IV Rank Inversion
   Input: IV_rank = 0.9 (expensive)
   Expected: VOV_score < 0.3 (low score, don't trade)
   
   Input: IV_rank = 0.1 (cheap)
   Expected: VOV_score > 0.6 (high score, enter trade)

2. Integration Test: Full Backtest
   cd /Users/zstoc/rotation-engine
   python test_all_6_profiles.py
   
   Expected result:
   - Profile_6 trades: 157 (same)
   - Profile_6 peak: $58K+ (was $59K, acceptable)
   - Profile_6 win rate: 45-50% (was 32.5%)
   - Profile_6 P&L 30% capture: +$15K+ (was -$5,126 loss)

3. Regression Test: All Profiles
   python -m pytest tests/test_profiles.py -v
   
   All tests should pass

================================================================================
DEPLOYMENT CHECKLIST
================================================================================

Before committing to production:

[ ] Line 302: IV rank formula corrected (0.5 - rank instead of rank - 0.5)
[ ] Lines 305-308: Compression factor added (RV/IV check)
[ ] Line 311: Geometric mean updated (1/4 power instead of 1/3)
[ ] Docstring updated (lines 284-290)
[ ] Verification script passes (all test cases)
[ ] Full backtest passes (Profile 6 win rate > 40%)
[ ] Profile 5 decision made (proceed with threshold test or abandon)
[ ] Walk-forward compliance verified (no look-ahead bias)

================================================================================
