================================================================================
PROFILE 5 (SKEW) - QUICK FIX REFERENCE
================================================================================

DIAGNOSIS
---------
Status:  MISAPPLIED (not broken)
Proof:   2022 = 67% WR, +$3,651 | 2024 = 0% WR, -$2,346
Root:    Entry filter includes 2 zero-win regimes (9 guaranteed-loss trades)
Impact:  $5,557 potential recovery (2022 wins - 2024 losses)

================================================================================
THE 4 FIXES (In Priority Order)
================================================================================

FIX #1: DELETE ZERO-WIN REGIMES (CRITICAL)
-------------------------------------------
Block these regime combinations from entry:
  1. VolExp_Flat_LowVol   ← 6 trades, 0% WR, -$1,668 loss
  2. VolComp_Flat_LowVol  ← 3 trades, 0% WR, -$537 loss

Rationale: No edge in flat/choppy markets. No downside expected = no skew premium.

Code:
  BLOCKED_REGIMES = ['VolExp_Flat_LowVol', 'VolComp_Flat_LowVol']
  if regime in BLOCKED_REGIMES:
    return False  # Don't enter

Impact: +11pp win rate, +$2,205 PnL (remove guaranteed losses)


FIX #2: ADD VOLATILITY LEVEL GATE (HIGH PRIORITY)
--------------------------------------------------
Only enter if: 0.16 <= RV20 <= 0.30

Rationale: 
  - 2022 winners averaged RV20=17.2%
  - 2024 losers averaged RV20=11.1%
  - Below 16%: No put skew premium exists
  - Above 30%: Tail event, different market regime

Code:
  rv20 = conditions['RV20']
  if rv20 < 0.16 or rv20 > 0.30:
    return False  # Vol outside sweet spot

Impact: +4-5pp win rate, +$1,500-2,000 PnL


FIX #3: ADD VOL SUSTAINABILITY CHECK (MEDIUM)
-----------------------------------------------
Only enter if: RV5 >= 0.85 * RV10

Rationale:
  - Catches vol that's expanding but about to crash
  - Need vol to STAY elevated throughout hold (5-14 days)
  - Winners had vol sustaining; losers had vol crashing

Code:
  if conditions['RV5'] < 0.85 * conditions['RV10']:
    return False  # Vol too weak, will decay

Impact: +1-2pp win rate, +$500 PnL


FIX #4: RESTRICT MARGINAL REGIMES (OPTIONAL)
----------------------------------------------
Current win rates by regime:
  VolExp_Down_LowVol:  44.4% ← KEEP (best)
  VolComp_Down_LowVol: 25.0% ← RESTRICT (add vol filter)
  VolExp_Up_LowVol:    33.3% ← RESTRICT (uptrend vs skew thesis)

Code:
  if regime == 'VolExp_Up_LowVol':
    return False  # Uptrend works against put skew
  
  if regime == 'VolComp_Down_LowVol' and rv20 < 0.17:
    return False  # Only good when vol elevated

Impact: +1-2pp win rate, +$300 PnL


================================================================================
EXPECTED RESULTS AFTER ALL FIXES
================================================================================

Baseline (Current):         26.7% WR, -$3,337 PnL
After Fix #1 only:          38.0% WR, -$1,132 PnL (+11pp)
After Fixes #1+#2:          42.0% WR, +$500 PnL (+15pp)
After Fixes #1+#2+#3:       44.0% WR, +$800 PnL (+17pp)
After All Fixes:            48.0% WR, +$1,500 PnL (+21pp)

Estimated Annual Impact (reapplying to 2024):
  Before: 0% WR on 7 trades = -$2,346 loss
  After:  40%+ WR expected = +$1,000-1,500 profit
  Net Swing: +$3,346-3,846 annual


================================================================================
THE WINNING PATTERN (2022 Winners)
================================================================================

Entry Conditions:
  RV20:        17.2% average (elevated vol environment)
  Trend:       -0.03 average slope (mild downtrend)
  DTE:         40-60 days (enough time for repricing)
  Vol State:   Expanding (RV5 > baseline)

Market Interpretation:
  - Realized vol high and going higher
  - Downside weakness expected (skew rich)
  - Put skew premium will reprice to fair value
  - 5-14 days to capture peak (fast repricing)

Example Winner (2022-09-09):
  Entry vol: RV5=0.194, RV10=0.256, RV20=0.213
  Result: +$2,166.80 profit (peak captured in 1 day)


================================================================================
THE LOSING PATTERN (2024 Losers)
================================================================================

Entry Conditions:
  RV20:        11.1% average (TOO LOW)
  Trend:       ~0.00 average slope (FLAT/CHOPPY)
  DTE:         35-65 days (but no repricing catalyst)
  Vol State:   Compressing (RV5 < RV10)

Market Interpretation:
  - Realized vol low, no skew premium exists
  - No downside expected (flat market)
  - Contract decays with time
  - No repricing catalyst → full loss to expiry

Example Loser (2024-08-02):
  Entry vol: RV5=0.211, RV10=0.192, RV20=0.165
  Result: -$565.20 loss (no vol premium to harvest)


================================================================================
VALIDATION CHECKLIST BEFORE DEPLOYING
================================================================================

Data & Setup:
  [ ] Backtest range: 2020-2024 only (no future data)
  [ ] No look-ahead bias in vol calculations
  [ ] Regime classification uses only past data
  [ ] Conditions evaluated at entry, not forward-looking

Performance Checks:
  [ ] New filter removes exactly 9 trades (2 regimes)
  [ ] Remaining 21 trades show improved win rate (>35%)
  [ ] 2022 remains strong (>50% WR)
  [ ] 2024 improves from 0% to >30% WR
  [ ] 2023 maintains or improves (currently 40%)

Edge Verification:
  [ ] Winners still have RV20 peak around 17%
  [ ] Losers with vol < 16% filtered out
  [ ] Flat regime trades eliminated
  [ ] Out-of-sample test on 2025 data

Statistical Tests:
  [ ] Bootstrap confidence intervals on win rate
  [ ] Permutation test on regime significance
  [ ] Check parameter count < 20 (avoid overfitting)
  [ ] Multiple testing correction applied


================================================================================
NEXT STEPS
================================================================================

1. Update regime entry filter (add 4 fixes)
   Location: Find where Profile_5_SKEW regime checks happen
   Effort: ~30 minutes

2. Backtest 2020-2024 with new filters
   Effort: 5 minutes (run existing backtest)

3. Verify no look-ahead bias
   Use: strategy-logic-auditor and backtest-bias-auditor skills
   Effort: 15 minutes

4. Run quality gates on new backtest
   Use: backtest-bias-auditor, overfitting-detector, statistical-validator
   Effort: 30 minutes

5. Validate on 2025 data (if available)
   Effort: 10 minutes

Total Implementation Time: ~2 hours (including validation)


================================================================================
