â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                   ROUND 2 AUDIT - CRITICAL BUGS FOUND                        â•‘
â•‘                         CANNOT PROCEED UNTIL FIXED                           â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ”´ BUG-001: Profile_5_SKEW Trading Wrong Instrument                          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ WHAT:   Buying ATM puts instead of 5% OTM puts                               â”‚
â”‚ WHERE:  backtest_train.py:270, backtest_validation.py:297, etc              â”‚
â”‚ IMPACT: Profile_5 results 100% INVALID                                       â”‚
â”‚                                                                               â”‚
â”‚ FIX (add after line getting spot price):                                     â”‚
â”‚   if profile_id == 'Profile_5_SKEW':                                         â”‚
â”‚       strike = round(spot * 0.95)  # 5% OTM put                              â”‚
â”‚   else:                                                                       â”‚
â”‚       strike = round(spot)  # ATM                                            â”‚
â”‚                                                                               â”‚
â”‚ TEST: SPY=$344.50 â†’ strike should be 327, not 345                            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ”´ BUG-002: Disaster Filter Blocks Disaster Profiles                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ WHAT:   RV5 > 22% filter blocks Profiles 5 & 6 during high vol               â”‚
â”‚ WHERE:  backtest_train.py:262-263, etc (3 files)                            â”‚
â”‚ IMPACT: Missing 20-40% of trades profiles DESIGNED to capture                â”‚
â”‚                                                                               â”‚
â”‚ DECISION REQUIRED - Choose one:                                              â”‚
â”‚                                                                               â”‚
â”‚ Option A - Remove filter entirely (recommended):                             â”‚
â”‚   # DELETE these lines:                                                      â”‚
â”‚   # if row.get('RV5', 0) > 0.22:                                             â”‚
â”‚   #     continue                                                              â”‚
â”‚                                                                               â”‚
â”‚ Option B - Exclude profiles 5,6:                                             â”‚
â”‚   if profile_id not in ['Profile_5_SKEW', 'Profile_6_VOV']:                  â”‚
â”‚       if row.get('RV5', 0) > 0.22:                                           â”‚
â”‚           continue                                                            â”‚
â”‚                                                                               â”‚
â”‚ Option C - Raise threshold to 40%:                                           â”‚
â”‚   if row.get('RV5', 0) > 0.40:  # Only block disasters                       â”‚
â”‚       continue                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ”´ BUG-003: Wrong Expiry Dates (ALL Profiles)                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ WHAT:   get_expiry_for_dte() always returns 3rd Friday, ignores DTE target   â”‚
â”‚ WHERE:  All 3 backtest files, function ~line 208                             â”‚
â”‚ IMPACT: Profile_2 trades 15 DTE instead of 7 (100% error!)                   â”‚
â”‚         Profile_1 trades 60-90 DTE instead of 75 (varies by month)           â”‚
â”‚                                                                               â”‚
â”‚ REPLACE ENTIRE FUNCTION WITH:                                                â”‚
â”‚                                                                               â”‚
â”‚ def get_expiry_for_dte(entry_date: date, dte_target: int) -> date:           â”‚
â”‚     """Find nearest Friday to target DTE (SPY has weekly options)"""         â”‚
â”‚     target_date = entry_date + timedelta(days=dte_target)                    â”‚
â”‚     days_ahead = (4 - target_date.weekday()) % 7                             â”‚
â”‚                                                                               â”‚
â”‚     if days_ahead == 0:                                                       â”‚
â”‚         expiry = target_date                                                  â”‚
â”‚     else:                                                                     â”‚
â”‚         expiry = target_date + timedelta(days=days_ahead)                    â”‚
â”‚                                                                               â”‚
â”‚     # Check if previous Friday is closer                                     â”‚
â”‚     previous_friday = expiry - timedelta(days=7)                             â”‚
â”‚     if previous_friday >= entry_date:                                        â”‚
â”‚         if abs((previous_friday - entry_date).days - dte_target) < \         â”‚
â”‚            abs((expiry - entry_date).days - dte_target):                     â”‚
â”‚             expiry = previous_friday                                         â”‚
â”‚                                                                               â”‚
â”‚     return expiry                                                             â”‚
â”‚                                                                               â”‚
â”‚ TEST: Entry 2020-01-02, DTE=7 â†’ should return 2020-01-10, not 2020-01-17    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                           EXECUTION PRIORITY                                 â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. FIX BUG-001 (Profile_5 strike)        [30 min] â† Must fix
2. DECIDE BUG-002 (disaster filter)      [10 min] â† User decision
3. FIX BUG-003 (expiry calculation)      [30 min] â† Must fix

Then:
4. Add data validation (BUG-004)         [15 min]
5. Run verification tests                [20 min]
6. Round 3 audit                         [30 min]

TOTAL: ~2 hours to green light

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                           QUICK TEST COMMANDS                                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# Syntax check after fixes:
python -m py_compile scripts/backtest_train.py
python -m py_compile scripts/backtest_validation.py
python -m py_compile scripts/backtest_test.py

# Test Profile_5 strike calculation:
python -c "
spot = 344.50
profile = 'Profile_5_SKEW'
strike = round(spot * 0.95) if profile == 'Profile_5_SKEW' else round(spot)
print(f'Strike: {strike} (expected 327)')
assert strike == 327
print('âœ… PASS')
"

# Test expiry calculation (after fix):
python -c "
from datetime import date, timedelta

def get_expiry_for_dte(entry_date, dte_target):
    # ... paste fixed function here ...
    pass

entry = date(2020, 1, 2)
expiry = get_expiry_for_dte(entry, 7)
dte = (expiry - entry).days
print(f'DTE: {dte} (expected 7-8)')
assert 7 <= dte <= 8
print('âœ… PASS')
"

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                       DETAILED REPORTS AVAILABLE                             â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“„ ROUND2_IMPLEMENTATION_AUDIT.md         (15,000 words - full analysis)
ðŸ“„ BUG_FIX_CHECKLIST.md                   (step-by-step fix guide)
ðŸ“„ ROUND2_AUDIT_EXECUTIVE_SUMMARY.txt     (1-page summary)
ðŸ“„ CRITICAL_BUGS_QUICK_REF.txt            (this file)

All files in: /Users/zstoc/rotation-engine/

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                              FINAL VERDICT                                   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ”´ CANNOT PROCEED with current code
âœ… CAN PROCEED after fixing 3 critical bugs
â±ï¸  Estimated fix time: 2 hours
ðŸ”„ Re-audit required: YES (Round 3)

Real money depends on these fixes.

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
