================================================================================
ROUND 4 AUDIT: DEPLOYMENT BLOCKING BUG
================================================================================

STATUS: CRITICAL BUG FOUND
SEVERITY: HIGH - Validation metrics inverted
BLOCKED: Yes - Cannot deploy without fix

================================================================================
THE BUG (2 INSTANCES)
================================================================================

FILE: /Users/zstoc/rotation-engine/scripts/apply_exit_engine_v1.py

BUG #1 - LINE 162:
  degradation = (val_pnl - train_pnl) / abs(train_pnl) * 100
  
  PROBLEM: Uses abs() in denominator, inverts sign when train_pnl < 0
  CONSEQUENCE: When train period loses money and val improves,
               metric shows DEGRADATION instead of improvement

BUG #2 - LINE 168:
  total_deg = (val_total - train_total) / abs(train_total) * 100 if train_total != 0 else 0
  
  PROBLEM: Same abs() issue in total degradation calculation
  CONSEQUENCE: Same metric inversion as Bug #1

================================================================================
THE FIX
================================================================================

CHANGE #1 (Line 162): Remove abs()
  FROM: degradation = (val_pnl - train_pnl) / abs(train_pnl) * 100
  TO:   degradation = (val_pnl - train_pnl) / train_pnl * 100

CHANGE #2 (Line 168): Remove abs()
  FROM: total_deg = (val_total - train_total) / abs(train_total) * 100 if train_total != 0 else 0
  TO:   total_deg = (val_total - train_total) / train_total * 100 if train_total != 0 else 0

================================================================================
VERIFICATION
================================================================================

After applying fixes:

1. Run: python scripts/apply_exit_engine_v1.py

2. Check output degradation values:
   - Negative degradation (e.g., -20%) = GOOD (validation better)
   - Positive degradation (e.g., +30%) = BAD (validation worse)

3. This should match intuition:
   - If train loses more than val, that's improvement (negative degradation)
   - If val loses more than train, that's degradation (positive degradation)

================================================================================
IMPACT
================================================================================

Exit Engine V1 core logic: CLEAN (no other bugs found)
Apply script metrics: BROKEN (this bug)

Cannot assess strategy generalization until fixed.

Exit Engine V1 will be APPROVED FOR PRODUCTION once this is fixed.

================================================================================
TIMELINE
================================================================================

Fix duration: 2 minutes
Verification: 5 minutes
Re-run analysis: 5 minutes
Total time to deployment-ready: 15 minutes

================================================================================
END REPORT
================================================================================
