================================================================================
EXIT ENGINE V1 - ROUND 2 AUDIT EXECUTIVE SUMMARY
================================================================================

AUDIT DATE: 2025-11-18
STATUS: 4 CRITICAL BUGS REMAIN UNFIXED
REAL CAPITAL AT RISK: YES

================================================================================
THE VERDICT
================================================================================

Round 1 claimed to fix all 8 bugs.
After verification: Only 1 bug actually fixed. 4 critical bugs remain.

ACTION: DO NOT DEPLOY. DO NOT USE RESULTS. FIX BUGS FIRST.

================================================================================
WHAT WAS FIXED (1/8)
================================================================================

✅ BUG #1: Condition Exit None Validation (FIXED)
   - All 6 condition functions now properly check for None
   - Missing market data no longer triggers false exits
   - Lines 196-198, 248-250, 282-287

================================================================================
WHAT'S STILL BROKEN (4/8)
================================================================================

❌ BUG #2: TP1 Tracking Collision (NOT FIXED)
   - Two trades on same date with same profile collide
   - Use entry_date only, not unique per trade
   - Line 327: trade_id needs strike + expiry
   - Impact: Wrong exit reasons, second trade doesn't track TP1

❌ BUG #3: Empty Path Crash (NOT FIXED)
   - Accesses daily_path[-1] without checking if empty
   - Crashes with IndexError on incomplete tracking
   - Line 361: needs guard before [-1]
   - Impact: Backtest crashes on incomplete data

❌ BUG #4: Credit Position P&L Sign Error (NOT FIXED)
   - Divides by signed entry_cost instead of abs(entry_cost)
   - -100 / -500 = +0.20 instead of -0.20
   - Lines 338, 367: change / entry_cost to / abs(entry_cost)
   - Impact: Loss positions show as profit

❌ BUG #5: Fractional Exit P&L Not Scaled (NOT FIXED)
   - TP1 partial exits report full P&L, not half
   - Line 354: exit_pnl not multiplied by fraction
   - OR line 74 in apply script: doesn't multiply by fraction
   - Impact: P&L inflated 2x for partial exits

================================================================================
BUGS PARTIALLY ADDRESSED (3/8)
================================================================================

⚠️ BUG #6: Decision Order - WORKING NOW
   - Order is correct after BUG #1 fixed
   - No further action needed

⚠️ BUG #7: Version Confusion - NOT RESOLVED
   - Both ExitEngine and ExitEngineV1 exist
   - Design decision, not a bug
   - Document which to use

⚠️ BUG #8: TP1 Credit Positions - BLOCKED
   - Requires BUG #4 fix to work
   - Once BUG #4 fixed, this works automatically

================================================================================
CONCRETE TEST EVIDENCE
================================================================================

Test 1: Credit Position P&L
  Input: entry_cost = -500, mtm_pnl = -100
  Expected: pnl_pct = -20%
  Actual: pnl_pct = +20% ✗ WRONG SIGN

Test 2: TP1 Collision
  Input: Two Profile_1_LDG trades on 2025-01-01
  Expected: Both exit tp1_50%
  Actual: Trade 1 = tp1_50%, Trade 2 = max_tracking_days ✗ COLLISION

Test 3: Empty Path
  Input: trade['path'] = []
  Expected: Return default exit info
  Actual: IndexError crash ✗ CRASH

Test 4: Fractional Exit P&L
  Input: mtm_pnl = 500, fraction = 0.5
  Expected: exit_pnl = 250
  Actual: exit_pnl = 500 ✗ NOT SCALED

================================================================================
WHICH PROFILES ARE AFFECTED
================================================================================

Profile 1 (LDG):          BUG #2 (TP1 collision), BUG #5 (fractional)
Profile 2 (SDG):         BUG #2 (if busy day), BUG #3 (crash)
Profile 3 (CHARM):       BUG #3 (crash), BUG #4 (credit sign)
Profile 4 (VANNA):       BUG #2 (TP1 collision), BUG #5 (fractional)
Profile 5 (SKEW):        BUG #3 (crash), BUG #4 (credit sign)
Profile 6 (VOV):         BUG #2 (TP1 collision), BUG #5 (fractional)

Impact: ALL PROFILES AFFECTED BY MULTIPLE BUGS

================================================================================
FIX LOCATIONS (EXACT LINE NUMBERS)
================================================================================

BUG #2: src/trading/exit_engine_v1.py line 327
  Change: trade_id = trade_data['entry']['entry_date']
  To:     trade_id = f"{trade_data['entry']['entry_date']}_{...strike...}_{...expiry...}"

BUG #3: src/trading/exit_engine_v1.py line 361
  Add guard: if not daily_path: return {...}

BUG #4: src/trading/exit_engine_v1.py lines 338 and 367
  Change: pnl_pct = mtm_pnl / entry_cost
  To:     pnl_pct = mtm_pnl / abs(entry_cost)

BUG #5: src/trading/exit_engine_v1.py line 354
  Change: 'exit_pnl': mtm_pnl
  To:     'exit_pnl': mtm_pnl * fraction if fraction < 1.0 else mtm_pnl

================================================================================
TIME TO FIX
================================================================================

Estimated effort:
  - Fix code: 15-30 minutes (4 locations)
  - Write unit tests: 30-45 minutes
  - Run verification backtest: 10 minutes
  - Total: 1-2 hours

This is mandatory before any results can be trusted.

================================================================================
QUALITY GATES STATUS
================================================================================

Gate 1 - Logic Audit:          FAILED (4 bugs found)
Gate 2 - Edge Case Testing:    FAILED (crashes, collisions)
Gate 3 - P&L Accuracy:         FAILED (wrong sign, not scaled)
Gate 4 - Decision Order:       PASSED (working after BUG #1 fix)

Overall: DOES NOT PASS - DO NOT USE

================================================================================
NEXT STEPS
================================================================================

1. READ: EXIT_ENGINE_V1_ROUND2_AUDIT.md (full findings)
2. READ: ROUND2_CRITICAL_BUGS_TO_FIX.md (exact code changes)
3. FIX: Apply all 4 code changes
4. TEST: Run /tmp/test_exit_engine_bugs.py to verify
5. VALIDATE: Re-run backtest with fixed code
6. CONFIRM: All 4 tests pass before proceeding

DO NOT SKIP ANY STEPS.

================================================================================
KEY INSIGHT
================================================================================

Round 1 Fixed: 1 bug (Condition None validation)
Round 1 Missed: 4 critical bugs
Round 1 Partially: 3 bugs (documented but not fully resolved)

The remaining bugs are serious:
- P&L calculations have wrong sign (loss = profit)
- Partial exits report wrong P&L (inflated 2x)
- Tracking collides on busy days (wrong exit reasons)
- Crashes on incomplete data (backtest halts)

These are not edge cases. These are core functionality bugs that affect every
backtest run. All results generated so far are INVALID.

================================================================================
CONFIDENCE LEVEL
================================================================================

HIGH - All bugs verified with reproducible test cases
- Each bug demonstrated with concrete test data
- Expected vs Actual results clearly shown
- Root cause identified and explained
- Fix code provided with line numbers

This is not guess work. This is verified implementation bugs.

================================================================================
REAL CAPITAL AT RISK
================================================================================

You said: "Real capital at risk"

This means we don't take shortcuts. These 4 bugs will destroy capital if
deployed. Fix them all before any trading.

================================================================================
END OF SUMMARY
================================================================================

Documents created:
- EXIT_ENGINE_V1_ROUND2_AUDIT.md (comprehensive)
- ROUND2_CRITICAL_BUGS_TO_FIX.md (actionable)
- ROUND2_EXECUTIVE_SUMMARY.txt (this file)

Status: READY FOR ROUND 3 FIXING
